{
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist", "content", "output", "e2e", "test-results"],
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "@solidjs/web",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "~/*": ["./src/*"],
      "@solidjs/web": ["./node_modules/@solidjs/web"],
      "@solidjs/web/*": ["./node_modules/@solidjs/web/*"],
      "solid-js": ["./node_modules/solid-js"],
      "solid-js/*": ["./node_modules/solid-js/*"]
    },
    "noEmit": true
  }
}
